#Reading in allele freqency files
D01snps <- read.table("D01-freq.mafs", header = TRUE)
H01snps <- read.table("H01-freq.mafs", header = TRUE)
D03snps <- read.table("D03-freq.mafs", header = TRUE)
H02snps <- read.table("H02-freq.mafs", header = TRUE)
D04snps <- read.table("D04-freq.mafs", header = TRUE)
H05snps <- read.table("H05-freq.mafs", header = TRUE)

#Look at files
head(D01snps)
head(H01snps)
head(D03snps)
head(H02snps)
head(D04snps)
head(H05snps)

#Add unique ID for each SNP
D01snps$id <- paste(D01snps$chromo, D01snps$position, sep = "_")
H01snps$id <- paste(H01snps$chromo, H01snps$position, sep = "_")
D03snps$id <- paste(D03snps$chromo, D03snps$position, sep = "_")
H02snps$id <- paste(H02snps$chromo, H02snps$position, sep = "_")
D04snps$id <- paste(D04snps$chromo, D04snps$position, sep = "_")
H05snps$id <- paste(H05snps$chromo, H05snps$position, sep = "_")

#Making SNP sets of all SNPs common to each population pair
D01H01snps.set <- intersect(D01snps$id, H01snps$id)
D03H02snps.set <- intersect(D03snps$id, H02snps$id)
D04H05snps.set <- intersect(D04snps$id, H05snps$id)

#Making SNP set of all SNPs common to each ALL populations
snps.set <- intersect(intersect(D01H01snps.set, D03H02snps.set), D04H05snps.set)

#Subsetting each population  using logical vector to contain common snps
D01snps2 <- D01snps[D01snps$id %in% snps.set, ]
H01snps2 <- H01snps[H01snps$id %in% snps.set, ]
D03snps2 <- D03snps[D03snps$id %in% snps.set, ]
H02snps2 <- H02snps[H02snps$id %in% snps.set, ]
D04snps2 <- D04snps[D04snps$id %in% snps.set, ]
H05snps2 <- H05snps[H05snps$id %in% snps.set, ]

#Check it worked
all.equal(D01snps2$id, H01snps2$id)

#Make master file
allpops <- D01snps2
allpops <- allpops[, -which(colnames(allpops) == "id") ]
colnames(allpops)
colnames(allpops) <- c("chromo", "position", "major", "minor", "D01freq", "D01nInd")

#Add columns for frequency in other populations
allpops$H01freq <- H01snps2$knownEM
allpops$H01nInd <- H01snps2$nInd
allpops$D03freq <- D03snps2$knownEM
allpops$D03nInd <- D03snps2$nInd
allpops$H02freq <- H02snps2$knownEM
allpops$H02nInd <- H02snps2$nInd
allpops$D04freq <- D04snps2$knownEM
allpops$D04nInd <- D04snps2$nInd
allpops$H05freq <- H05snps2$knownEM
allpops$H05nInd <- H05snps2$nInd

#Check the master file
head(allpops)

#Save the file
write.table(allpops, file="allpops.txt", quote=FALSE, row.names=FALSE, col.names=FALSE, sep="\t")
